<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>
         TestEquity - Environmental Chambers
      </title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/custom-chamber.css" />
      <link href="css/custom.css" rel="stylesheet" />
   </head>
   <body class="leading-normal tracking-normal font-lato">
      <div class="hero-1 w-full flex flex-wrap items-center bg-cover bg-no-repeat lg:pb-12">
         <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 pt-2 pb-0 lg:py-2">
            <!--Breadcrum-->
            <div class="w-full flex flex-wrap items-start mt-0 py-2">
               <nav class="w-full mx-4">
                  <ol class="list-reset flex text-white font-roboto">
                     <li><a href="#" class="blue-brand-3 text-sm font-light">Home</a></li>
                     <li><span class="mx-2">/</span></li>
                     <li><a href="#" class="text-white text-sm font-light">Chambers & Ovens</a></li>
                  </ol>
               </nav>
            </div>
            <!--Hero-->
            <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-top">
               <div class="flex flex-col pl-0 lg:pl-6 w-full sm:w-full lg:w-2/6 justify-center items-start text-center lg:text-left">
                  <p class="w-full font-medium text-xl blue-brand-1 font-lato">Testing the Future</p>
                  <h1 class="w-full mt-2 text-white text-3xl md:text-2xl lg:text-3xl font-medium font-lato">TestEquity Chambers</h1>
                  <p class="w-full mt-2 text-base blue-brand-3 md:text-base font-roboto">A Chamber for Every Need</p>
                  <div class="w-full flex justify-center lg:justify-start mt-6">
                     <a class="uppercase px-10 py-3 yellow-brand-1 blue-brand-2 text-base font-semibold rounded-sm font-lato" href="#">Select a Chamber</a>
                  </div>
               </div>
               <div class="w-full md:w-full lg:w-3/5 pt-6 pb-0 lg:py-6 text-center relative sm:top-0 md:-top-10">
                  <img class="w-full z-50 relative lg:absolute top-0" src="images/hero-1-chambers.png" alt="Full line of Chambers">
               </div>
            </div>
         </div>
      </div>
      <!--Main Menu-->
      <nav class="w-full flex flex-wrap items-center bg-gradient-1">
         <h2 class="w-full text-center relative pt-10 mb-3 blue-brand-2 font-lato font-semibold text-2xl 2xl:pt-20">Masterfully Engineered and Highly Precise Test Chambers</h2>
         <div class="w-full flex justify-center">
            <div class="w-48 bg-gray-200 h-1 mb-10">&nbsp;</div>
         </div>
         <div class="flex flex-wrap justify-center w-max mx-auto p-0 md:p-5 mb-3">
            <a href="#" class="main-nav border border-yellow-brand-1 px-2 my-2 pb-4 rounded-sm mx-2 font-lato bg-white">
               <div class="w-24 h-auto inline-flex items-center justify-center mb-0 md:mb-8">
                  <div class="w-full py-2 md:py-6 text-center relative sm:top-0 md:-top-10">
                     <img class="sm:h-28 w-auto md:w-auto md:h-auto z-50 relative md:absolute top-0" src="images/btn-full-line.png" alt="Full line of Chambers">
                  </div>
               </div>
               <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">Full Line</span>
                  <span class="font-bold block leading-5">of Chambers</span>
               </h2>
               <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                  Learn More 
                  <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                     <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                  </svg>
               </div>
            </a>
            <a href="#" class="main-nav border border-yellow-brand-1 px-2 my-2 pb-4 rounded-sm mx-2 font-lato bg-white">
               <div class="w-24 h-auto inline-flex items-center justify-center mb-0 md:mb-8">
                  <div class="w-full py-2 md:py-6 text-center relative sm:top-0 md:-top-10">
                     <img class="sm:h-28 w-auto md:w-auto md:h-auto z-50 relative md:absolute top-0" src="images/btn-temperature-chambers.png" alt="Temperature Chambers">
                  </div>
               </div>
               <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">Temperature</span>
                  <span class="font-bold block leading-5">Chambers</span>
               </h2>
               <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                  Learn More 
                  <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                     <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                  </svg>
               </div>
            </a>
            <a href="#" class="main-nav border border-yellow-brand-1 px-2 my-2  pb-4 rounded-sm mx-2 font-lato bg-white">
               <div class="w-24 h-auto inline-flex items-center justify-center mb-0 md:mb-8">
                  <div class="w-full py-2 md:py-6 text-center relative sm:top-0 md:-top-10">
                     <img class="sm:h-28 w-auto md:w-auto md:h-auto z-50 relative md:absolute top-0" src="images/btn-humidity-chambers.png" alt="Humidity Chambers">
                  </div>
               </div>
               <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">Humidity</span>
                  <span class="font-bold block leading-5">Chambers</span>
               </h2>
               <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                  Learn More 
                  <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                     <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                  </svg>
               </div>
            </a>
            <a href="#" class="main-nav border border-yellow-brand-1 px-2 my-2  pb-4 rounded-sm mx-2 font-lato bg-white">
               <div class="w-24 h-auto inline-flex items-center justify-center mb-0 md:mb-8">
                  <div class="w-full py-2 md:py-6 text-center relative sm:top-0 md:-top-10">
                     <img class="sm:h-28 w-auto md:w-auto md:h-auto z-50 relative md:absolute top-0" src="images/btn-accessories.png"  alt="Accessories for Chambers">
                  </div>
               </div>
               <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">&nbsp;</span>
                  <span class="font-bold block leading-5">Accessories</span>
               </h2>
               <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                  Learn More 
                  <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                     <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                  </svg>
               </div>
            </a>
            <div class="w-auto mx-2 my-2 ">
               <a href="#" class="item flex flex-nowrap items-center justify-between rounded-sm font-lato mb-3  bg-white">
                  <div class="w-2/6 h-auto inline-flex items-center justify-center px-2">
                     <img src="images/btn-resources.svg"  alt="Resources for Chambers">
                  </div>
                  <div class="w-4/6 gray-brand-1 px-2">
                     <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-1 pt-3">
                        <span class="font-bold block leading-5">Resources</span>
                     </h2>
                     <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap pb-3">
                        Learn More 
                        <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                           <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                        </svg>
                     </div>
                  </div>
               </a>
               <a href="#" class="item flex flex-nowrap items-center justify-between rounded-sm font-lato  bg-white">
                  <div class="w-2/6 h-auto inline-flex items-center justify-center px-2">
                     <img src="images/btn-tech-support.svg"  alt="Tech Support">
                  </div>
                  <div class="w-4/6 blue-bg-brand-1 px-2">
                     <h2 class="text-lg font-lato blue-brand-3 justify-start font-bold text-left mb-1 pt-3">
                        <span class="font-normal block leading-5">Tech</span>
                        <span class="font-bold block leading-5">Support</span>
                     </h2>
                     <div class="leading-relaxed text-base blue-brand-3 flex flex-nowrap pb-3">
                        Learn More 
                        <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                           <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                        </svg>
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </nav>
      <main>
         <section class="section-1 w-full">
            <div class="container flex flex-wrap max-w-5xl mx-auto text-white">
               <div class="w-full md:w-1/2 p-6 mt-12">
                  <p class="w-full font-medium text-xl blue-brand-1 font-lato">TestEquity</p>
                  <h3 class="w-full mt-1 text-white text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Experience</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <p class="font-semibold text-base font-roboto">
                     Founded in 1971, TestEquity is the largest, most comprehensive provider of test solutions in the U.S. proudly supporting the aerospace, defense, automotive, electronics, education, and medical industries. We also design a full line of the industry’s highest-quality environmental test chambers. Designed by engineers, for engineers. 
                  </p>
               </div>
               <div class="w-full md:w-1/2 p-6 mt-0 md:mt-14">
                  <p class="font-normal text-base pb-4 font-roboto">
                     Throughout our journey, we’ve held true to our humble beginnings where accuracy and precision are wildly important. We’re engineers too and expect reliable results, every time. 
                     We’re fueled by a legacy of expertise and excellence in helping customers solve tough technical challenges to speed product time to market. This dedication to customer service has allowed us to continuously provide masterfully engineered test chambers with many unique features and services you won’t find anywhere else. Call, email, or connect with us. We enjoy talking about testing solutions.  
                  </p>
                  <a href="#" class="custom-fill-1 leading-relaxed text-base text-white flex flex-nowrap pb-3">
                     Learn More 
                     <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                     </svg>
                  </a>
               </div>
            </div>
            <div class="w-full">
               <h2 class="w-full text-center relative pt-4 md:pt-10 mb-3 text-white font-lato font-light text-4xl 2xl:pt-20">Discover Why the Best Labs Begin with TestEquity</h2>
               <div class="w-full flex justify-center">
                  <div class="w-48 yellow-brand-1 h-1 my-6">&nbsp;</div>
               </div>
            </div>
            <div class="big-chamber w-full relative pt-0 md:pt-32">
               <!--1st section-->
               <div class="w-full flex flex-wrap justify-end relative">
                  <div class="w-full md:w-8/12 p-6 gradient-1 flex justify-start md:justify-end pb-8 md:pb-16">
                     <div class="w-full md:w-3/6 lg:w-2/6 mr-10 md:mr-24 mt-2 md:mt-6">
                        <p class="w-full font-medium text-xl blue-brand-1 font-lato">Precisely</p>
                        <h3 class="w-full blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Accurate</h3>
                        <div class="w-full flex justify-start pt-4">
                           <div class="w-24 yellow-brand-1 h-1 mb-4">&nbsp;</div>
                        </div>
                        <p class="font-normal text-base font-roboto">
                           Each chamber is built identically with standardized piping and wiring for repeatable precisely accurate performance. Minimum use of soldered fittings to reduce the possibility of refrigerant leaks. 
                        </p>
                        <a href="#" class="custom-fill-2 leading-relaxed text-base blue-brand-2 flex flex-nowrap mt-6">
                           Learn More 
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
               <!--2st section-->
               <div class="w-full flex flex-wrap justify-start relative md:-mt-16">
                  <div class="w-full md:w-8/12 p-6 gradient-2 flex justify-start pb-8 md:pb-16">
                     <div class="w-full md:w-3/6 lg:w-2/6 ml-0 md:ml-24 mt-6">
                        <p class="w-full font-medium text-xl blue-brand-1 font-lato">Superior</p>
                        <h3 class="w-full blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">
                           Reliability
                        </h3>
                        <div class="w-full flex justify-start pt-4">
                           <div class="w-24 yellow-brand-1 h-1 mb-4">&nbsp;</div>
                        </div>
                        <p class="font-normal text-base font-roboto">
                           A robust self-regulating design means minimal adjustments and improved reliability. Electrical and refrigeration are also validated for performance over a wide range of operating conditions including an optimized design structure that increases performance. Because reliability matters.  
                        </p>
                        <a href="#" class="custom-fill-2 leading-relaxed text-base blue-brand-2 flex flex-nowrap mt-6">
                           Learn More 
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
               <!--3st section-->
               <div class="w-full flex flex-wrap justify-end relative md:-mt-16">
                  <div class="w-full md:w-8/12 p-6 gradient-1 flex justify-start md:justify-end pb-8 md:pb-16">
                     <div class="w-full md:w-3/6 lg:w-2/6 mr-10 md:mr-24 mt-2 md:mt-6">
                        <p class="w-full font-medium text-xl blue-brand-1 font-lato"></p>
                        <h3 class="w-full blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Tough</h3>
                        <div class="w-full flex justify-start pt-4">
                           <div class="w-24 yellow-brand-1 h-1 mb-4">&nbsp;</div>
                        </div>
                        <p class="font-normal text-base font-roboto">
                           We understand you need a chamber that holds up to the most challenging tests. Our chambers are ready to work and built tough to withstand years of use under the toughest conditions. Each chamber combines the latest advances in refrigerant, insulation, heat-exchanger, metal fabrication, and microprocessor controller technology.  
                        </p>
                        <a href="#" class="custom-fill-2 leading-relaxed text-base blue-brand-2 flex flex-nowrap mt-6">
                           Learn More 
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section-2 w-full pb-12">
            <div class="container flex flex-wrap max-w-5xl mx-auto text-white">
               <div class="w-full md:w-1/2 p-6 mt-12">
                  <p class="w-full font-medium text-xl blue-brand-1 font-lato">Reversable</p>
                  <h3 class="w-full mt-1 text-white text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Doors</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <p class="font-normal text-base pb-4 font-roboto">
                     You won't need to rearrange your whole bench or workflow thanks to reversable doors allowing the door to open from the left or right side. This is also useful when placing two chambers side-by-side. This lets you customize your chamber to fit in any space.  
                  </p>
                  <a href="#" class="custom-fill-1 leading-relaxed text-base text-white flex flex-nowrap pb-3">
                     Learn More 
                     <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                     </svg>
                  </a>
               </div>
               <div class="w-full md:w-1/2">
                  <img class="mt-2 relative md:-mt-20 md:absolute" src="images/sectio-2-chambers.png" alt="Reversable doors Chambers">
               </div>
            </div>
         </section>
         <section class="section-3 w-full">
            <div class="container flex flex-wrap max-w-5xl mx-auto">
               <div class="w-full md:w-1/2">
                  <img class="mt-2 md:-mt-10 relative hidden md:inline md:absolute mx-auto" src="images/section-3-chambers.png"  alt="Record data panel on Chambers">
               </div>
               <div class="w-full md:w-1/2 p-6 mt-0 md:mt-12">
                  <p class="w-full font-medium text-xl blue-brand-1 font-lato">Record</p>
                  <h3 class="w-full mt-1 blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Data</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <p class="font-normal text-base pb-4 font-roboto">
                     You can Manually or Automatically Transfer Data to a front mounted USB connection and your flash drive or through an Ethernet connection to a TFTP Server or a Samba Folder.  
                  </p>
                  <a href="#" class="custom-fill-2 leading-relaxed text-base text-base blue-brand-2 flex flex-nowrap pb-3">
                     Learn More 
                     <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                     </svg>
                  </a>
               </div>
            </div>
         </section>
         <section class="section-4 w-full">
            <div class="container flex flex-wrap max-w-5xl mx-auto">
               <div class="w-full md:w-1/2 p-6 mt-12">
                  <p class="w-full font-medium text-xl blue-brand-1 font-lato">Remote</p>
                  <h3 class="w-full mt-1 blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Access</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <p class="font-normal text-base font-roboto">
                     Remote access means you can monitor your tests while you or your team are not in the lab. Work remotely and collaboratively. An easy-to-use graphical interface provides convenient interaction with your chamber. Easily monitor chamber performance, receive alarm notifications, see remaining test time, throttle values and actual process variables, plus see the status of tests in progress, all remotely.  
                  </p>
                  <p class="font-semibold text-xl p-10 font-roboto">
                     Get the test results you want by controlling from your product surface temperature  
                  </p>
                  <p class="font-normal text-base pb-4 font-roboto">
                     Using an optional Cascade Control. With this feature you still selectively have the ability to control from air temperature alone when needed.  
                  </p>
                  <a href="#" class="custom-fill-2 leading-relaxed text-base text-base blue-brand-2 flex flex-nowrap pb-3">
                     Learn More 
                     <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                     </svg>
                  </a>
               </div>
               <div class="w-full md:w-1/2 flex flex-wrap justify-center md:justify-end">
                  <img class="mt-2 relative md:-mt-10 md:absolute mx-auto pb-6" src="images/section-4-chambers.png"  alt="Remote access for Chambers">
               </div>
            </div>
         </section>
         <section class="section-5 w-full pb-20">
            <div class="container flex flex-wrap max-w-5xl mx-auto">
               <div class="w-full justify-center md:w-1/2 flex flex-wrap md:justify-end">
                  <img class="-mt-10 relative" src="images/section-5-chambers.png"  alt="Warranty for all our chambers">
               </div>
               <div class="w-full md:w-1/2 pt-2 px-6 md:p-6 mt-2 md:mt-12">
                  <h3 class="w-full mt-1 text-white text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Warranty</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <p class="font-normal text-base text-white font-roboto">
                     Only TestEquity chambers come with a 3-year warranty on parts and 1-year warranty on labor at your domestic site. Our nationwide service network is qualified to do the job right. And we always have replacement parts in stock for immediate shipment.  
                  </p>
                  <a href="#" class="custom-fill-1 leading-relaxed text-base text-base text-white flex flex-nowrap py-3">
                     Learn More 
                     <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                     </svg>
                  </a>
               </div>
               <div class="container flex flex-col max-w-5xl mx-auto text-center">
                  <div class="flex justify-center py-6">
                     <svg width="165" height="165" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <filter id="a">
                              <feColorMatrix in="SourceGraphic" values="0 0 0 0 0.043137 0 0 0 0 0.180392 0 0 0 0 0.356863 0 0 0 1.000000 0"/>
                           </filter>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                           <path fill-opacity=".158" fill="#FFF" d="M0 0h165v165H0z"/>
                           <g fill-rule="nonzero">
                              <path d="M22.787 38V26.325c0-.225-.006-.469-.018-.731a11.083 11.083 0 00-.069-.806l5.537 10.287c.125.233.288.415.488.544.2.129.433.194.7.194h.462c.267 0 .5-.065.7-.194.2-.13.363-.31.488-.544l5.462-10.25a17.498 17.498 0 00-.075 1.5V38h2.963V19.925h-2.538c-.15 0-.279.004-.387.012-.108.009-.206.03-.294.063a.638.638 0 00-.237.163c-.071.075-.14.175-.207.3l-5.35 10.012c-.141.267-.274.546-.4.837-.124.292-.245.588-.362.888a54.063 54.063 0 00-.356-.869c-.121-.287-.252-.564-.394-.831l-5.4-10.037a1.262 1.262 0 00-.212-.3.695.695 0 00-.244-.163 1.048 1.048 0 00-.294-.062 5.149 5.149 0 00-.387-.013h-2.538V38h2.963zm23.2.2c.459 0 .875-.037 1.25-.112.375-.075.73-.188 1.063-.338.333-.15.656-.335.969-.556.312-.221.631-.477.956-.769l.275.913c.083.266.208.443.375.53.167.088.396.132.688.132h1.387v-8.1c0-.725-.106-1.392-.319-2a4.387 4.387 0 00-.931-1.569 4.265 4.265 0 00-1.494-1.025c-.587-.246-1.256-.369-2.006-.369-2.083 0-3.863.675-5.337 2.025l.562.988c.092.158.213.292.363.4.15.108.329.162.537.162.25 0 .48-.058.688-.174.208-.117.435-.248.68-.394.247-.146.536-.277.87-.394.333-.117.75-.175 1.25-.175.691 0 1.218.206 1.58.619.363.412.544 1.048.544 1.906v.75c-1.458.033-2.679.175-3.662.425-.983.25-1.77.565-2.363.944-.591.379-1.014.804-1.268 1.275-.254.47-.382.948-.382 1.431 0 .575.092 1.08.275 1.512.184.434.44.796.77 1.088.328.292.722.51 1.18.656.459.146.959.219 1.5.219zm.963-2.125c-.517 0-.935-.117-1.256-.35-.321-.233-.482-.62-.482-1.162 0-.275.078-.53.232-.763.154-.233.414-.437.781-.612.367-.175.852-.32 1.456-.432.604-.112 1.356-.19 2.256-.231v2.163a6.242 6.242 0 01-.668.606c-.221.17-.45.314-.688.431-.237.117-.49.204-.756.263a4.096 4.096 0 01-.875.087zm12.9 2.113c.45 0 .869-.048 1.256-.144.388-.096.75-.231 1.088-.406.337-.175.652-.384.943-.625.292-.242.571-.513.838-.813l.25 1.238c.125.374.388.562.788.562H66.9V19.425h-3.088V26.2c-.4-.383-.854-.69-1.362-.919-.508-.229-1.12-.343-1.838-.343-.841 0-1.6.168-2.275.506A5.191 5.191 0 0056.6 26.85a6.448 6.448 0 00-1.113 2.125 8.743 8.743 0 00-.387 2.65c0 1.05.115 1.983.344 2.8.229.817.554 1.502.975 2.056.42.554.923.977 1.506 1.269a4.243 4.243 0 001.925.438zm1.05-2.45c-.4 0-.763-.073-1.088-.22a1.977 1.977 0 01-.825-.712c-.225-.329-.397-.754-.518-1.275-.121-.52-.182-1.156-.182-1.906 0-.742.071-1.385.213-1.931.142-.546.344-.996.606-1.35.263-.354.584-.619.963-.794.379-.175.802-.263 1.268-.263.475 0 .92.088 1.332.263.412.175.794.475 1.143.9v5.75c-.4.492-.825.87-1.275 1.137-.45.267-.995.4-1.637.4zm14.787 2.45c.45 0 .915-.034 1.394-.1.48-.067.95-.182 1.413-.344a6.45 6.45 0 001.331-.65c.425-.271.808-.607 1.15-1.006l-.9-1.125a.718.718 0 00-.238-.213.669.669 0 00-.325-.075c-.191 0-.39.058-.593.175a22.08 22.08 0 01-.713.388c-.27.141-.587.27-.95.387-.362.117-.794.175-1.294.175-1.016 0-1.833-.308-2.45-.925-.616-.617-.97-1.583-1.062-2.9h7.925a.932.932 0 00.35-.056.455.455 0 00.219-.188.93.93 0 00.112-.362c.021-.154.031-.348.031-.581 0-.925-.137-1.748-.412-2.47a5.168 5.168 0 00-1.15-1.824 4.886 4.886 0 00-1.756-1.131 6.227 6.227 0 00-2.232-.388c-.958 0-1.818.167-2.58.5a5.738 5.738 0 00-1.938 1.356 5.936 5.936 0 00-1.219 2.013 7.1 7.1 0 00-.425 2.469c0 1.125.162 2.114.487 2.968.325.854.771 1.571 1.338 2.15a5.568 5.568 0 002 1.313 6.851 6.851 0 002.487.444zm2.626-8.076h-5.8c.141-.933.466-1.654.974-2.162.509-.508 1.213-.762 2.113-.762.458 0 .858.077 1.2.23.342.155.625.365.85.632.225.267.392.577.5.931.108.354.162.732.162 1.132z" fill="#009CDE"/>
                              <path d="M90.175 23.375c.275 0 .533-.052.775-.156.242-.104.452-.244.631-.419.18-.175.323-.38.431-.612a1.873 1.873 0 000-1.525 2.016 2.016 0 00-.43-.625 2.061 2.061 0 00-.632-.42 1.937 1.937 0 00-.775-.155c-.267 0-.519.052-.756.156a2.003 2.003 0 00-.619.419 1.984 1.984 0 00-.575 1.4c0 .266.052.516.156.75a2.003 2.003 0 001.037 1.031c.238.104.49.156.757.156zM91.713 38V25.175h-3.088V38h3.088zm6.575 0v-9.275a5.376 5.376 0 011.325-.988 3.215 3.215 0 011.5-.362c.725 0 1.268.215 1.63.644.363.429.545 1.035.545 1.819V38h3.087v-8.162c0-.717-.094-1.373-.281-1.97a4.396 4.396 0 00-.825-1.537 3.68 3.68 0 00-1.356-1c-.542-.237-1.163-.356-1.863-.356-.433 0-.833.042-1.2.125a4.65 4.65 0 00-1.031.362c-.321.159-.625.346-.913.563-.287.217-.56.458-.819.725l-.212-1.013c-.125-.374-.388-.562-.787-.562H95.2V38h3.088zm20.162.2a5.77 5.77 0 001.813-.287 4.674 4.674 0 001.55-.85l-.925-1.5a1.043 1.043 0 00-.188-.207.353.353 0 00-.225-.068.428.428 0 00-.225.068c-.075.046-.16.094-.256.144-.096.05-.209.098-.338.144-.129.046-.29.069-.481.069-.333 0-.6-.113-.8-.338-.2-.225-.3-.537-.3-.937v-6.95h3.375v-2.2h-3.375V21.25h-1.6a.733.733 0 00-.456.138.618.618 0 00-.231.387l-.65 3.5-2.063.338v1.225c0 .216.06.379.181.487.121.108.265.163.431.163h1.3v7.162c0 1.108.3 1.977.9 2.606.6.63 1.455.944 2.563.944zM127 38v-9.275a5.376 5.376 0 011.325-.988 3.215 3.215 0 011.5-.362c.725 0 1.269.215 1.631.644.363.429.544 1.035.544 1.819V38h3.088v-8.162c0-.717-.094-1.373-.282-1.97a4.396 4.396 0 00-.825-1.537 3.68 3.68 0 00-1.356-1c-.542-.237-1.162-.356-1.862-.356-.809 0-1.513.146-2.113.437-.6.292-1.15.675-1.65 1.15v-7.137h-3.088V38H127zm16.575.188c.45 0 .915-.034 1.394-.1.479-.067.95-.182 1.412-.344a6.45 6.45 0 001.332-.65c.425-.271.808-.607 1.15-1.006l-.9-1.125a.718.718 0 00-.238-.213.669.669 0 00-.325-.075c-.192 0-.39.058-.594.175a22.08 22.08 0 01-.712.388c-.271.141-.588.27-.95.387-.363.117-.794.175-1.294.175-1.017 0-1.833-.308-2.45-.925-.617-.617-.97-1.583-1.062-2.9h7.925a.932.932 0 00.35-.056.455.455 0 00.218-.188.93.93 0 00.113-.362c.02-.154.031-.348.031-.581 0-.925-.137-1.748-.412-2.47a5.168 5.168 0 00-1.15-1.824 4.886 4.886 0 00-1.757-1.131 6.227 6.227 0 00-2.231-.388c-.958 0-1.819.167-2.581.5a5.738 5.738 0 00-1.938 1.356 5.936 5.936 0 00-1.218 2.013 7.1 7.1 0 00-.425 2.469c0 1.125.162 2.114.487 2.968.325.854.77 1.571 1.338 2.15a5.568 5.568 0 002 1.313 6.851 6.851 0 002.487.444zm2.625-8.076h-5.8c.142-.933.467-1.654.975-2.162s1.212-.762 2.112-.762c.459 0 .859.077 1.2.23.342.155.625.365.85.632.225.267.392.577.5.931.109.354.163.732.163 1.132z" fill="#FFF"/>
                           </g>
                           <path d="M39.48 107.56c3.243 0 6.16-.52 8.75-1.558s4.795-2.484 6.615-4.34c1.82-1.855 3.214-4.06 4.183-6.615.968-2.554 1.452-5.337 1.452-8.347V56.39h-9.415V86.7c0 1.937-.262 3.687-.787 5.25-.526 1.563-1.284 2.893-2.276 3.99-.991 1.097-2.205 1.948-3.64 2.555-1.434.607-3.062.91-4.882.91-1.82 0-3.447-.303-4.883-.91-1.434-.607-2.642-1.464-3.622-2.573-.98-1.108-1.733-2.444-2.258-4.007-.524-1.563-.787-3.313-.787-5.25V56.39h-9.415V86.7c0 3.01.484 5.793 1.453 8.347.968 2.556 2.356 4.76 4.165 6.615 1.808 1.855 4.007 3.302 6.597 4.34 2.59 1.039 5.507 1.558 8.75 1.558zm43.365 0c2.8 0 5.285-.426 7.455-1.278 2.17-.851 4.008-2.018 5.513-3.5a14.817 14.817 0 003.43-5.215c.781-1.994 1.172-4.135 1.172-6.422 0-2.1-.333-3.885-.998-5.355-.665-1.47-1.545-2.713-2.642-3.728a14.859 14.859 0 00-3.745-2.52 41.29 41.29 0 00-4.287-1.75 183.324 183.324 0 00-4.288-1.417c-1.4-.443-2.648-.945-3.745-1.505-1.097-.56-1.977-1.237-2.642-2.03-.665-.793-.998-1.785-.998-2.975 0-.933.163-1.79.49-2.572a5.245 5.245 0 011.487-2.013c.666-.56 1.482-.998 2.45-1.313.969-.314 2.106-.472 3.413-.472 1.447 0 2.7.18 3.763.542 1.061.362 1.989.765 2.782 1.208.793.443 1.482.846 2.065 1.207.583.362 1.108.543 1.575.543.467 0 .87-.105 1.207-.315.339-.21.636-.572.893-1.085l2.31-4.445c-1.773-1.68-3.92-2.987-6.44-3.92-2.52-.933-5.273-1.4-8.26-1.4-2.637 0-4.982.408-7.035 1.225-2.053.817-3.786 1.902-5.197 3.255a13.8 13.8 0 00-3.22 4.655 13.794 13.794 0 00-1.103 5.39c0 2.31.332 4.252.998 5.828.664 1.574 1.545 2.887 2.642 3.937a13.833 13.833 0 003.745 2.555c1.4.653 2.823 1.213 4.27 1.68 1.447.467 2.87.898 4.27 1.295 1.4.397 2.648.88 3.745 1.453 1.097.571 1.977 1.277 2.642 2.117.666.84.998 1.925.998 3.255 0 2.38-.735 4.206-2.205 5.478-1.47 1.271-3.547 1.907-6.23 1.907-1.75 0-3.25-.24-4.498-.718-1.248-.478-2.333-1.009-3.254-1.592a57.157 57.157 0 01-2.398-1.593c-.677-.478-1.307-.717-1.89-.717-.443 0-.846.11-1.207.333-.362.221-.671.495-.928.822l-2.73 4.515a19.806 19.806 0 003.343 2.73 23.483 23.483 0 004.025 2.1 25.057 25.057 0 004.497 1.348c1.563.315 3.15.472 4.76.472zm27.195-.56c.793 0 1.464-.222 2.012-.665.549-.443.916-.933 1.103-1.47l3.78-10.325H137.9l3.78 10.325a3.483 3.483 0 001.137 1.523c.525.408 1.196.612 2.013.612h7.28l-19.88-50.61h-9.625L102.725 107h7.315zm25.445-19.11H119.35l6.16-16.765c.303-.77.612-1.668.927-2.695.316-1.027.636-2.135.963-3.325.327 1.19.66 2.292.998 3.307a76.88 76.88 0 00.927 2.643l6.16 16.835z" fill="#FFF" fill-rule="nonzero"/>
                           <path fill="#002554" d="M81.5 119l-4.55 9.22-10.17 1.47 7.36 7.18L72.4 147l9.1-4.78 9.1 4.78-1.74-10.13 7.36-7.17-10.17-1.48z"/>
                        </g>
                     </svg>
                  </div>
                  <p class="w-1/2 font-roboto blue-brand-3 mx-auto">
                     Our chambers are proudly designed and built in the <span class="font-semibold text-white">USA </span> which allows for faster fabrication turnaround. 
                  </p>
                  <div class="w-full flex pt-4 justify-center">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <h3 class="font-semibold text-2xl text-white font-lato px-6">
                     Reliability, precision, and durability with every chamber.  
                  </h3>
                  <div class="w-full flex justify-center mt-6">
                     <a class="uppercase px-10 py-3 yellow-brand-1 blue-brand-2 text-base font-semibold rounded-sm font-lato" href="#">Learn More</a>
                  </div>
               </div>
            </div>
         </section>
         <section class="section-6 w-full">
            <div class="container flex flex-wrap max-w-5xl mx-auto">
               <div class="w-full md:w-1/2 p-6 mt-2 md:mt-12">
                  <h3 class="w-full mt-1 blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Stories</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-full md:w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <img class="w-full" src="images/focaccia.jpg"  alt="Focaccia cooking">
               </div>
               <div class="w-full md:w-1/2 p-6 md:mt-14">
                  <h4 class="w-full mt-2 md:mt-24 pb-6 blue-brand-2 text-2xl font-medium font-lato">Cookbook</h4>
                  <time class="font-lato font-semibold text-base py-4 blue-brand-2 flex" datetime="Jan 16 2021">Jan 16 2021</time>
                  <p class="font-normal text-base pb-4 font-roboto">
                     How many times have you been looking for a product, and seen a couple of options on a website, and thought, ‘what’s the difference?...  
                  </p>
                  <a href="#" class="custom-fill-2 leading-relaxed text-base text-base blue-brand-2 flex flex-nowrap pb-3">
                     Learn More 
                     <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                     </svg>
                  </a>
               </div>
            </div>
            <div class="container flex justify-center md:justify-between items-center my-6 mx-auto max-w-5xl">
               <div class="hidden md:inline w-1/3 bg-gray-200 max-h-px">&nbsp;</div>
               <a href="#" class="custom-fill-2 leading-relaxed text-base text-base blue-brand-2 flex flex-nowrap pb-3">
                  View All Our Stories
                  <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                     <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                  </svg>
               </a>
               <div class="hidden md:inline w-1/3 bg-gray-200 max-h-px">&nbsp;</div>
            </div>
         </section>
         <section class="section-7 w-full">
            <div class="container flex flex-wrap max-w-5xl mx-auto">
               <div class="w-full p-6">
                  <h3 class="w-full mt-1 blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Testimonials</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-1">&nbsp;</div>
                  </div>
               </div>
               <div class="w-full md:w-1/3 p-3 flex flex-col flex-grow flex-shrink">
                  <div class="flex-1 bg-white overflow-hidden  border rounded-sm border-gray-200 p-6">
                     <a href="#" class="flex flex-wrap no-underline hover:no-underline">
                        <img class="block" src="images/client-testimonial.png" alt="Company testimonial logo" alt="Company testimonial logo">
                        <time class="w-full font-lato font-semibold text-base py-4 blue-brand-2 block" datetime="Jan 16 2021">Jan 16 2021</time>
                        <p class="text-gray-800 text-base mb-5">
                           How many times have you been looking for a product, and seen a couple of options on a website, and thought, ‘what’s the difference?’
                        </p>
                     </a>
                  </div>
               </div>
               <div class="w-full md:w-1/3 p-3 flex flex-col flex-grow flex-shrink">
                  <div class="flex-1 bg-white overflow-hidden border rounded-sm border-gray-200 p-6">
                     <a href="#" class="flex flex-wrap no-underline hover:no-underline">
                        <img class="block" src="images/client-testimonial.png" alt="Company testimonial logo">
                        <time class="w-full font-lato font-semibold text-base py-4 blue-brand-2 block" datetime="Jan 16 2021">Jan 16 2021</time>
                        <p class="text-gray-800 text-base mb-5">
                           How many times have you been looking for a product, and seen a couple of options on a website, and thought, ‘what’s the difference?’
                        </p>
                     </a>
                  </div>
               </div>
               <div class="w-full md:w-1/3 p-3 flex flex-col flex-grow flex-shrink">
                  <div class="flex-1 bg-white overflow-hidden border rounded-sm border-gray-200 p-6">
                     <a href="#" class="flex flex-wrap no-underline hover:no-underline">
                        <img class="block" src="images/client-testimonial.png"  alt="Company testimonial logo">
                        <time class="w-full font-lato font-semibold text-base py-4 blue-brand-2 block" datetime="Jan 16 2021">Jan 16 2021</time>
                        <p class="text-gray-800 text-base mb-5">
                           How many times have you been looking for a product, and seen a couple of options on a website, and thought, ‘what’s the difference?’
                        </p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="container flex justify-center md:justify-between items-center my-6 mx-auto max-w-5xl ">
               <div class="hidden md:inline w-1/3 bg-gray-200 max-h-px">&nbsp;</div>
               <a href="#" class="custom-fill-2 leading-relaxed text-base text-base blue-brand-2 flex flex-nowrap py-3">
                  View More Testimonials
                  <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                     <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                  </svg>
               </a>
               <div class="hidden md:inline w-1/3 bg-gray-200 max-h-px">&nbsp;</div>
            </div>
         </section>
         <section class="section-8 w-full">
            <div class="container flex flex-wrap max-w-5xl mx-auto">
               <div class="w-full md:w-1/2 p-6">
                  <p class="w-full font-medium text-xl blue-brand-1 font-lato">High</p>
                  <h3 class="w-full mt-1 blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Quality
                     Ovens
                  </h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <div class="flex justify-center w-max mt-10">
                     <a href="#" class="main-nav border border-yellow-brand-1 px-2 pb-4 rounded-sm mr-2 font-lato bg-white">
                        <div class="w-24 h-auto inline-flex items-center justify-center mb-8">
                           <div class="w-full py-6 text-center relative -top-10">
                              <img class="w-full z-50 absolute top-0" src="images/btn-vaccum.png"  alt="Vaccum Ovens">
                           </div>
                        </div>
                        <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">&nbsp; <br> Vacuum</span>
                           <span class="font-bold block leading-5">Ovens</span>
                        </h2>
                        <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </div>
                     </a>
                     <a href="#" class="main-nav border border-yellow-brand-1 px-2 pb-4 rounded-sm mx-2 font-lato bg-white">
                        <div class="w-24 h-auto inline-flex items-center justify-center mb-8">
                           <div class="w-full py-6 text-center relative -top-10">
                              <img class="w-full z-50 absolute top-0" src="images/btn-forced-air.png"  alt="forced air ovens">
                           </div>
                        </div>
                        <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">Forced <br> Air</span>
                           <span class="font-bold block leading-5">Ovens</span>
                        </h2>
                        <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </div>
                     </a>
                     <a href="#" class="main-nav border border-yellow-brand-1 px-2 pb-4 rounded-sm mx-2 font-lato bg-white">
                        <div class="w-24 h-auto inline-flex items-center justify-center mb-8">
                           <div class="w-full py-6 text-center relative -top-10">
                              <img class="w-full z-50 absolute top-0" src="images/btn-gravity.png" alt="Gravity Convention ovens">
                           </div>
                        </div>
                        <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">Gravity  <br> Convection</span>
                           <span class="font-bold block leading-5">Ovens</span>
                        </h2>
                        <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="w-full md:w-1/2 p-6">
                  <p class="w-full font-medium text-xl blue-brand-1 font-lato">Purchasing</p>
                  <h3 class="w-full mt-1 blue-brand-2 text-3xl md:text-2xl lg:text-3xl font-medium font-lato">Options</h3>
                  <div class="w-full flex justify-start pt-4">
                     <div class="w-24 yellow-brand-1 h-1 mb-10">&nbsp;</div>
                  </div>
                  <p class="font-normal text-base pb-4 font-roboto">
                     You can Manually or Automatically Transfer Data to a front mounted USB connection and your flash drive or through an Ethernet connection to a TFTP Server or a Samba Folder.  
                  </p>
                  <div class="flex justify-center w-max my-3">
                     <a href="#" class="main-nav border border-yellow-brand-1 px-2 pb-4 rounded-sm mr-2 font-lato bg-white">
                        <div class="w-24 h-auto inline-flex items-center justify-center mb-8">
                        </div>
                        <h2 class="text-lg font-lato blue-brand-2 justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">&nbsp;</span>
                           <span class="font-bold block leading-5">Rentals</span>
                        </h2>
                        <div class="leading-relaxed text-base blue-brand-2 flex flex-nowrap">
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </div>
                     </a>
                     <a href="#" class="main-nav-blue border border-blue-brand-1 px-2 pb-4 rounded-sm mx-2 font-lato blue-bg-brand-1">
                        <div class="w-24 h-auto inline-flex items-center justify-center mb-8">
                        </div>
                        <h2 class="text-lg font-lato justify-start font-bold text-left mb-2 md:mb-6"> <span class="font-normal block leading-5">Certified</span>
                           <span class="font-bold block leading-5">Pre-Owned</span>
                        </h2>
                        <div class="leading-relaxed text-base flex flex-nowrap">
                           <svg class="ml-2 mt-2" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.471.529a.748.748 0 000 1.058L9.127 5.25H.75a.75.75 0 100 1.5h8.377l-3.656 3.663a.748.748 0 001.058 1.058L12 6 6.529.529a.748.748 0 00-1.058 0z"  fill-rule="evenodd"/>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </body>
</html>